<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Страница не найдена | Армата</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2ac394">
    <meta name="msapplication-TileColor" content="#2ac394">
    <meta name="msapplication-TileImage" content="favicon/mstile-150x150.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;subset=cyrillic">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="page-404">
        <div class="page-404__title">СТРАНИЦА НЕ НАЙДЕНА</div>
        <div class="page-404__img">
            <img src="img/404.png" alt="404">
        </div>
        <div class="page-404__to-index">
            <a href="/">вернуться на главную</a>
        </div>
    </div>
</body>
</html>
